{
  "name": "@lemonadejs/sample",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@lemonadejs/tester": "^1.0.3",
    "lemonadejs": "^2.8.2"
  },
  "type": "module",
  "scripts": {
    "tests": "npx @lemonadejs/tester",
    "build": "npx webpack --config webpack.config.js",
    "start": "npx webpack serve --history-api-fallback"
  }
}
